<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 1</b></center>    
<pre>

# Introduction to Pandas Library Function:

# Step-1 Import the pandas Libraries

In [2]:
import pandas as pd

# Step-2 Import the dataset from this:....

In [3]:
ab=pd.read_csv('titanic.csv')

# Step-3 Read csv or excel File

In [4]:
ab=pd.read_csv('titanic.csv')

# Step-4 Print Data from csv or excel File

In [6]:
ab

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-5 See the First 10 Rows

In [9]:
ab.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Step-6 See the Last 10 Rows

In [10]:
ab.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-7 Data type of each columns

In [11]:
ab.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
ab.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
#891 is total row count and 12 is column count 

ab.shape

#access the row or column
ab.shape[0]

891

# Step-9 Access a specific column

In [22]:
#first way
ab['Name']

#second way
ab.Name

#Display multiple columns
ab[['Name','Age','Ticket']]

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
..                                                 ...   ...               ...
886                              Montvila, Rev. Juozas  27.0            211536
887                       Graham, Miss. Margaret Edith  19.0            112053
888           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
889                              Behr, Mr. Karl Howell  26.0            111369
890                                Dooley, Mr. Patrick  32.0            370376

[891 rows x 3 columns]

In [12]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Step-10 Access rows by their integer location

In [58]:
ab.iloc[781]

PassengerId                                          782
Survived                                               1
Name           Dick, Mrs. Albert Adrian (Vera Gillespie)
Sex                                               female
SibSp                                                  1
Parch                                                  0
Ticket                                             17474
Fare                                                57.0
Cabin                                                B20
Embarked                                               S
PC                                               57000.0
Name: 781, dtype: object

# Step-11 Delete a specific Column

In [34]:
#inplace use for permenent delete


df=pd.DataFrame(ab)
df.drop(columns=['Parch'],inplace=True)
df

,PassengerId,Survived,Name,Sex,SibSp,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,1,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,0,370376,7.7500,NaN,Q

# Step-12  Create a new Column

In [57]:
#we can add all row value same than use ab['PC']=5

ab['PC']=ab['Fare']*1000
ab

,PassengerId,Survived,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PC
0,1,0,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,7250.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,71283.3
2,3,1,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S,7925.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,53100.0
4,5,0,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S,8050.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S,13000.0
887,888,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S,30000.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S,23450.0
889,890,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C,30000.0
890,891,0,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q,7750.0

# Step-13  Perform Condition Selection on DataFrame

In [59]:
pd.DataFrame(ab.query('Cabin=="B42"')['Name'])

#another way
# pd.DataFrame(ab.query('Cabin=="B42"').name)

                             Name
887  Graham, Miss. Margaret Edith

# Step-14 Compute the sum of value

In [46]:
ab.Survived.sum()

342

# Step-15 Compute the mean of value

In [47]:
ab.Survived.mean()

0.3838383838383838

# Step-16 Count non-null value (column)

In [55]:
ab.Cabin.count()

204

# Step-17 Find Minimun or Maximum values

In [53]:
#Min
minimum=ab.Survived.min()

#Max
maximum=ab.Survived.max()

print(minimum,maximum)

0 1

In [60]:
#update the data of csv file
ab.to_csv('Pc.csv')

In [63]:
pd.DataFrame(ab.query('ab["PC"]>"7250.0"').name)

UndefinedVariableError: name 'ab' is not defined